<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.petrenko_alex.Controller">
   <children>
      <ImageView fx:id="sourceImage" fitHeight="515.0" fitWidth="600.0" layoutX="14.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
      <ImageView fx:id="outputImage" fitHeight="515.0" fitWidth="600.0" layoutX="654.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" />
      <HBox layoutX="38.0" layoutY="96.0" prefHeight="40.0" prefWidth="743.0" AnchorPane.leftAnchor="16.0">
         <children>
            <TextField fx:id="encodingText" prefHeight="25.0" prefWidth="372.0" promptText="Введите текст для вставки в изображение...">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="encodeBtn" mnemonicParsing="false" onAction="#onEncodeBtn" text="Закодировать">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="algorithmList" prefHeight="25.0" prefWidth="185.0" promptText="Выберите алгоритм...">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox layoutX="16.0" layoutY="35.0" prefHeight="43.0" prefWidth="1042.0" AnchorPane.leftAnchor="16.0">
         <children>
            <Label prefHeight="43.0" prefWidth="447.0" text="Поместить текст в изображение" textFill="#02a7ff">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="openImageBtn" mnemonicParsing="false" onAction="#onOpenImageBtn" text="Открыть изображение">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveImageBtn" mnemonicParsing="false" onAction="#onSaveImageBtn" text="Сохранить изображение">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="readImageBtn" mnemonicParsing="false" onAction="#onReadImageBtn" prefHeight="25.0" prefWidth="153.0" text="Прочитать изображение">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
